{
  "name": "frontend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@web-interview/todos": "file:../shared",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.3.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "react-is": "^18.3.1"
  },
  "scripts": {
    "start": "node ../scripts/kill-ports.mjs dev-web && vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "node ../scripts/kill-ports.mjs storybook && LAUNCH_EDITOR=$EDITOR storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@storybook/addon-a11y": "^10.5.6",
    "@storybook/addon-docs": "^10.5.6",
    "@storybook/addon-themes": "^10.5.6",
    "@storybook/addon-vitest": "^10.5.6",
    "@storybook/react-vite": "^10.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-istanbul": "4.1.10",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^10.5.6",
    "globals": "^17.0.0",
    "playwright": "^1.62.1",
    "storybook": "^10.5.6",
    "vite": "^6.3.5",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  }
}
