{
  "lsp": {
    "vtsls": {
      "settings": {
        "vtsls": {
          "autoUseWorkspaceTsdk": true
        },
        "typescript": {
          "tsdk": "node_modules/typescript/lib"
        }
      }
    }
  }
}
