{
  "name": "@web-interview/todos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./actor": "./src/todoListActor.js",
    "./contract": "./src/todoContract.js",
    "./database": "./src/todoDatabase.js",
    "./protocol": "./src/todoProtocol.js",
    "./selectors": "./src/selectors.js",
    "./transactions": "./src/transactions.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
